body {
    margin: 0;
}

header h1 {
    display: inline-block;
    font-size: 48px;
    color: yellow;
    margin-left: 8px;
}

h2, p {
    margin-left: 40px;
    margin-right: 40px;
}

header {
    background-color: darkblue;
}

nav {
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
    padding: 5px;
}

nav ul li {
    display: inline-block;
    margin-left: 25px;
}

nav a:link {
    color: yellow;
}
nav a:visited {
    color: #CC0;
}
nav a:hover {
    color: lightyellow;
}
nav a:active {
    color: #660;
}

.hero-img {
    width: 100%;
    margin-bottom: 25px;
}

.grid-container{
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-item{
    padding: 5px;
    position: relative;
    margin: 10px;
    background-color: darkgray;
}
#main-grid-item{
    grid-column: 1/ span 2;
}
@media only screen and (max-width:769px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    #main-grid-item{
        grid-column: 1;
    }
}
.grid-item img{
    max-width: 100%;
    display: block;
}
.overlay{
    position: absolute; 
    bottom: 35%;
    right: 0;
    color: black;
    background-color: darkgray;
    font-size: 12px;
    padding: 8px;
}
.overlay h3 {
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

footer {
    background-color: darkgray;
    padding-top: 1px;
    padding-bottom: 1px;
}
.footer-list{
    list-style-type: none;
    display: flex;
}
.footer-list li {
    display: inline-block;
    margin-left: 25px;
}